<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 

    <link rel="stylesheet" href="port.csss">
</head>
<style>
    * {
    margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration:none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'poppins',sans-serif;
}
:root{
   /* background-color: aquamarine; */
   --bg-color:rgb(5, 10, 5) ;
   --second-bg-color:rgb(1, 15, 1) ;
   --text-color:hsl(130, 43%, 95%) ;
   --main-color:rgb(55, 230, 243) ;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
     color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
        font-size: 3.2rem;
        font-weight: 700;
        
}
.home-content h1{
    font-size: 5.6rem ;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.5rem);

    }100%{
        transform: translateY();

    }
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
     background: transparent;
     border: 2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 2rem;
     /* color: var(--main-color); */
     margin: 3rem 1.5rem 3rem 0;
     transition: 5s ease;  
}
.social-media a:hover{
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
} 
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
font-size: 1.6rem;
color: var(--second-bg-color);
letter-spacing:.1rem;
font-weight: 600;
transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.services-box i{
    font-size: 7rem;
color: var(--main-color);

}
.services-box h3{
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;  
}
.about-content h3{
    font-size: 2.6rem ;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    }
    .services h2{
        margin-bottom: 5rem;
    }
    .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

    }
.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
}


    .services-container .services-box{
        flex: 1 1 30rem;
        background: var(--second-bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
    transition: .10s ease;
    }
    .portfolio{
        background: var(--second-bg-color);
    }
    .portfolio h2{
        margin-bottom: 4rem;
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
    }
   .portfolio-container .portfolio-box{
position: relative;
border-radius: 2rem;
box-shadow: 0 0 2rem var(--bg-color);
overflow: hidden;
display: flex;
    }
    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0%);
    }
    .portfolio-box img{
        width: 100%;
        transition: .5s ease;
    }
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(101, 100, 105),var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
transform: translateY(100%);
transition: .5s ease;
}
.portfolio-box img:hover img{
     transform: scale(1.1);
     transition: .5s ease;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;    
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}
.contact h2{
margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.header.sticky{
    border-bottom: 1rem solid black;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
    padding:  2rem 3%;        
}
.contact{
    min-height: auto;
}
.portfolio{
    padding-bottom: 7rem;
}
.services{
        padding-bottom: 7rem;
}
section{
    padding: 10rem 3% 2rem;
}
.footer{
    padding: 2rem 3%;
}
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
top: 100%;
left: 0;
width: 100%;
padding: 1rem 3%;
background: var(--bg-color);
border-top: .1rem solid rgba(red, green, blue, alpha);
box-shadow: 0 .5rem 1rem black;
display: none;
}
.navbar.active{
    display: block;
}
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:  3rem 0;
    }
.home{
    flex-direction: column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-img img{
    width: 70vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2,1fr); 
}
}
@media(max-width:617px){
.portfolio-container{
    grid-template-columns: 1fr;

}
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
</style>

<body>
    <header class="header">
   <a href="#" class="logo">Portfolio</a> 
   <i class='bx bx-menu' id="menu-icon" ></i>

   <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello ,Its Me</h3>
            <h1>Ponkarthikeyan B</h1>
            <h3>And I'am a  <span class="multiple-text">Frontend Developer</span></h3>
            <p>Psycho is a 1959 horror novel by American writer Robert Bloch. 
                The novel tells the story of Norman Bates, a caretaker at an isolated motel who struggles under his domineering mother and becomes embroiled in a series of murders. 
                The novel is considered Bloch's most enduring work and one of the most influential horror books of the 20th century.[2]</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-gmail' ></i></a>    
    </div>
    <a href="#" class="btn"> Download CV</a>
        </div>
<div class="home-img">
    <img src="https://images.unsplash.com/photo-1645680827507-9f392edae51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVzaWdufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="" width="40%" height="50%">
</div>
    </section>
<section class="about" id="about">
    <img src="https://i.pinimg.com/originals/69/f9/e9/69f9e9afdabacb960185c5aaea3af619.gif"width="40%" height="50% alt="">
    <div class="about-img">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span> </h2>
        <h3>Frontend Developer </h3>
        <p>
            Adolf Hitler (German: [ˈadɔlf ˈhɪtlɐ] (listen); 20 April 1889 – 30 April 1945) was an Austrian-born German politician who was the dictator of Germany from 1933 until his suicide in 1945. He rose to power as the leader of the Nazi Party,[a] becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.[b] During his dictatorship, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust: the genocide of about six million Jews and millions of other victims.

Hitler was born in Braunau am Inn in Austria-Hungary and was raised near Linz. 

He lived in Vienna later in the first decade of the 1900s and moved to Germany in 1913. 

He was decorated during his service in the German Army in World War I. 
        </p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Web Development </h3>
            <p>Hitler's father, Alois Hitler (1837–1903), was the illegitimate child of Maria Anna Schicklgruber.[5] 
                 
                The baptismal register did not show the name of his father, and Alois initially bore his mother's surname, 'Schicklgruber'. In 1842, Johann Georg Hiedler married Alois's mother. Alois was brought up in the family of Hiedler's brother, Johann Nepomuk Hiedler.[6] In 1876, Alois was made legitimate and his baptismal record annotated by a priest to register Johann Georg Hiedler as Alois's father (recorded as "Georg Hitler").[7][8] Alois then assumed the surname "Hitler",[8] also spelled 'Hiedler', 'Hüttler', or 'Huettler'. 
                
                The name is probably based on the German word Hütte (lit., "hut"), and likely has the meaning "one who lives in a hut".[</p>    
       <a href="#" class="btn">Read more</a> 
            </div>

        <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphic Design</h3>
            <p>Hitler's father, Alois Hitler (1837–1903), was the illegitimate child of Maria Anna Schicklgruber.[5] 
                 
                The baptismal register did not show the name of his father, and Alois initially bore his mother's surname, 'Schicklgruber'. In 1842, Johann Georg Hiedler married Alois's mother. Alois was brought up in the family of Hiedler's brother, Johann Nepomuk Hiedler.[6] In 1876, Alois was made legitimate and his baptismal record annotated by a priest to register Johann Georg Hiedler as Alois's father (recorded as "Georg Hitler").[7][8] Alois then assumed the surname "Hitler",[8] also spelled 'Hiedler', 'Hüttler', or 'Huettler'. 
                
                The name is probably based on the German word Hütte (lit., "hut"), and likely has the meaning "one who lives in a hut".[</p>    
       <a href="#" class="btn">Read more</a> 
            </div>
            <i class='bx bx-bar-chart-alt' ></i>
            <div class="services-box">
                <!-- <i class='bx bx-code-alt' ></i> -->
                <i class='bx bx-bar-chart-alt' ></i>

                <h3>Digital Marketing  </h3>
                <p>Hitler's father, Alois Hitler (1837–1903), was the illegitimate child of Maria Anna Schicklgruber.[5] 
                     
                    The baptismal register did not show the name of his father, and Alois initially bore his mother's surname, 'Schicklgruber'. In 1842, Johann Georg Hiedler married Alois's mother. Alois was brought up in the family of Hiedler's brother, Johann Nepomuk Hiedler.[6] In 1876, Alois was made legitimate and his baptismal record annotated by a priest to register Johann Georg Hiedler as Alois's father (recorded as "Georg Hitler").[7][8] Alois then assumed the surname "Hitler",[8] also spelled 'Hiedler', 'Hüttler', or 'Huettler'. 
                    
                    The name is probably based on the German word Hütte (lit., "hut"), and likely has the meaning "one who lives in a hut".[</p>    
           <a href="#" class="btn">Read more</a> 
                </div>

        </div>
</section>
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
        <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg"  width="20%" height="5%" alt="">
   <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>  against this decision, and in Mein Kampf states that he intentionally did poorly in school, hoping that once his father saw "what little progress I was making at the technical school he would let me devote myself to my dream".[34]</p>
<a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
    <div class="portfolio-box">
        <img src="https://netstorage-briefly.akamaized.net/images/5197ee791f92bff0.jpg?imwidth=900" alt="">
        <!-- <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg" alt=""> -->
   <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>
        hi its me
    </p>
<a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
    <div class="portfolio-box">
 <img src="https://listverse.com/wp-content/uploads/2014/03/9_162406124.jpg" alt="">
        <!-- <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg" alt=""> -->
   <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p> hi its me</p>
    <a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
    <div class="portfolio-box">
        <!-- <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg" alt=""> -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfKRidwrxRMiokyt_F1MQt4zDONm6apdfEh5IJRWpn4giSUb00Zj9-RQ4EtcQxsRDWw_I&usqp=CAU" width="5%" height="5%" alt="">
        <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>hi its me</p>
    <a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
    <div class="portfolio-box">
        <!-- <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg" alt=""> -->
<img src="https://www.top5s.net/wp-content/uploads/Pablo-Escobar.jpg" alt="">
        <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>hi its me</p>
<a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
    <div class="portfolio-box">
        <!-- <img src="https://imgk.timesnownews.com/story/iStock-137008766_31.jpg" alt=""> -->
<img src="https://pm1.narvii.com/7028/c60086c62824e9edbebd9f317386a7d2cc206ceer1-600-435v2_hq.jpg" alt="">
        <div class="portfolio-layer">
    <h4>Web Design</h4>
   <p>hi its me</p>
    <a href="#"><i class='bx bx-link-alt' ></i></a>   
</div>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>!Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="fullname">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="Number" placeholder="Mobile Number">
            <input type="text" placeholder=" Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit"class="btn" value="Send Message" >
    </form>
</section>
<footer class="footer">
    <div class="footer-text">
        <p>Copyright & Copy;2023 by me</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>

<script>
    let menuIcon=document.querySelector('#menu-icon');
    let navbar=document.querySelector('.navbar');
   menuIcon.onclick=()=>{
menuIcon.classList.toggle('bx-x');
navbar.classList.toggle('active');
   };
    let sections=document.querySelectorAll('section');
let navLinks=document.querySelectorAll('header nav a');
window.onscroll=() => {
    sections.forEach(sec=>{
        let top=window.scrollY;
        let offset=sec.offsetTop-150;
        let height=sec.offsetHeight;
        let id=sec.getAttribute('id');
        if(top>=offset && top <offset + height){
            navLinks.forEach(links=>{
                links.classList.remove('active');
                document.querySelector('header nav a[href*='+ id +']').classList.add('active');
            });
        };
    });
    let header=document.querySelector('header');

    header.classList.toggle('sticky',window.scrollY>100)

    menuIcon.classList.remove('bx-x');
navbar.classList.remove('active');
};

ScrollReveal({ 
    // reset: true,
    distance: '80px',
    duration: 2000,
    delay:200 
    });
    ScrollReveal().reveal('.home--content , .heading', { origin:'top' });
    ScrollReveal().reveal('.home--img , .services-container , .portfolio-box , contact form', { origin:'bottom' });

    ScrollReveal().reveal('.home--content p , .about-content', { origin:'right' });
    ScrollReveal().reveal('.home--content h1 , .about-img', { origin:'left' });

    const typed=new Typed('.multiple-text', 
    {
        Strings: ['Frontend Developer', 'Youtuber','Blogger'],
        typeSpeed:100,
        backSpeed:100,
        backDelay:1000,
    } );

</script>
</body>
</html>
